---
name: CI (branch)

on:
  push: {}

permissions:
  contents: write

jobs:
  test:
    name: "Test"
    uses: devcontainers/ci@latest
    with:
      push: never
      runCmd: |
        for app in . ; do
          pushd $app
            npm run test
          popd
        done
